<html>
<head>
<title>RESUME</title>
</head>

<style>
p
{
  	border:2px solid powderblue;
	
}
body
{
	background-color: #f8f8ff;
}
</style>

<p>


<body>
<h1><center><p style="color:#730c40;"><u>RESUME </u></p></center></h1>

<form>

<font size="+3"><p style="color:#9ACD32">Personal Details:</p></font><br>

Photo<br><input type="file" name="myfile" accept="image/*"/><br><br>
<label for="fname">First Name</label><br>
<input type="text" name="fname"><br><br>
<label for="lname">Last Name</label><br>
<input type="text" name="lname"><br><br>
<label for="email">Email ID</label><br>
<input type="text" email="email"><br><br>
<label for="phno">Phone Number</label><br>
<input type="text" phno="phno"><br><br>
<label for="bday">Birthday</label>
<input type="date" name="bday"><br><br>
<label for="ln">LinkedIn Profile</label><br>
<input type="text" name="ln"><br><br>

Gender :<input type="radio" name="radio" value="radio">Male
<input type="radio" name="radio" value="radio">Female
<input type="radio" name="radio" value="radio">Others

<hr>

</body><br>

<font size="+3"><p style="color:#9ACD32">Profile:</p></font><br><br>
<textarea rows="5" cols="50" placeholder="Description"></textarea><br>&nbsp;&nbsp;<hr>


<font size="+3"><p style="color:#9ACD32">Education:</p></font><br><br>
<div id="std">
    <div id="edu">
		<label for="ed"><font size="+2">Study:</label></font><br>
        		<input id="ed" placeholder="Education" required /><br><br>
       		 <label for="sc"><font size="+2">School:</label></font><br>
			<div id="sc">
            <input id="sc" placeholder="Schooling" required />&nbsp;
            &nbsp;<button id="remove_product_name:">Clear</button>
        </div>
    </div>
</div><br>
<button id="done">Done</button>&nbsp;&nbsp;
 &nbsp;<button id="add_another_name">ADD+</button><br><br>
<hr>



<form>
<font size="+3"><p style="color:#9ACD32">Skills:</p></font><br><br>
<label for="sk"><font size="+1">Skill:</label>
<input type="text" name="sk"><br><br>
<label for="points">Points (between 0 and 10):</label>
<input type="range" id="points" name="points" min="0" max="10">
 &nbsp;<button id="add_another">ADD+</button><br><br>
</form>
<hr>


<form>
<font size="+3"><p style="color:#9ACD32">Languages:</p></font><br><br>
<label for="lg"><font size="+1">Language:</label>
<input type="text" name="lg"><br><br>
<label for="points">Points (between 0 and 10):</label>
<input type="range" id="points" name="points" min="0" max="10">
 &nbsp;<button id="add_another">ADD+</button><br><br>
</form>
<hr>


<form>
<font size="+3"><p style="color:#9ACD32">Hobbies:</p></font><br>
<ul>
<li><input type="text" name="name"><br><br></th>
<button onclick="test()">ADD+</button><br><br>
</form>

<h3>
<b>
</ul>
<hr>
<br><br>
<center>
<input type="submit" name="submitbutton" value="submit">
<input type="reset" name="resetbutton" value="reset">
</form>
</center>
</body>
</p>
</html>


